<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>daily rescheduling</name>
  <uuid>4b470df8-c9fc-4d70-a279-4300fd200195</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <ActionTask Identifier="Initialize ATP Profile">
        <Actions Language="bal"><![CDATA[initialize 'the ATP profile';]]></Actions>
      </ActionTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Allocate ATP for high priority orders" Ordering="Default">
        <RuleList>
          <Rule Uuid="01ceb9c0-c3b4-420f-bc44-908aa839479e"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Allocat ATP for normal priority orders" Ordering="Default">
        <RuleList>
          <Rule Uuid="623df41c-6713-4e8b-8fc1-4c98c5864b02"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Allocate ATP for low priority orders" Ordering="Default">
        <RuleList>
          <Rule Uuid="2ed57e9a-9120-47ae-98b7-a72b2139cc57"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Calculate Promise" Ordering="Default">
        <RuleList>
          <Rule Uuid="01ceb9c0-c3b4-420f-bc44-908aa839234a"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Create New Shipments for unfulfilled orders" Ordering="Default">
        <RuleList>
          <Rule Uuid="01ceb9c0-c3b4-420f-bc44-908aa839123b"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_5"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="Initialize ATP Profile"/>
      <TaskNode Identifier="node_2" Task="Allocate ATP for high priority orders"/>
      <TaskNode Identifier="node_3" Task="Allocat ATP for normal priority orders"/>
      <TaskNode Identifier="node_4" Task="Allocate ATP for low priority orders"/>
      <TaskNode Identifier="node_5" Task="task_5"/>
      <TaskNode Identifier="node3" Task="Calculate Promise"/>
      <TaskNode Identifier="node2" Task="Create New Shipments for unfulfilled orders"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
      <Transition Identifier="transition_2" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_3" Source="node_3" Target="node_4"/>
      <Transition Identifier="link5" Source="node3" Target="node_5"/>
      <Transition Identifier="link3" Source="node_4" Target="node2"/>
      <Transition Identifier="link4" Source="node2" Target="node3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">62.244</Data>
      <Data Name="node_4#width">175.483</Data>
      <Data Name="node_1#height">53.402</Data>
      <Data Name="node_3#height">60.26</Data>
      <Data Name="node_4#height">66.252</Data>
      <Data Name="node_5#name">node_2</Data>
      <Data Name="node_2#name">node_1</Data>
      <Data Name="node_2#width">174.997</Data>
      <Data Name="node_3#y">295.776</Data>
      <Data Name="node_4#x">150.1</Data>
      <Data Name="node_4#y">399.032</Data>
      <Data Name="node_5#x">150.1</Data>
      <Data Name="node_5#y">647.158</Data>
      <Data Name="node_0#x">150.1</Data>
      <Data Name="node_0#y">15.0</Data>
      <Data Name="node_1#x">150.1</Data>
      <Data Name="node_1#y">96.701</Data>
      <Data Name="node_2#x">150.1</Data>
      <Data Name="node_2#y">194.524</Data>
      <Data Name="node_3#x">150.1</Data>
      <Data Name="node3#y">572.158</Data>
      <Data Name="node3#x">150.1</Data>
      <Data Name="node2#y">492.158</Data>
      <Data Name="node2#x">150.1</Data>
      <Data Name="node_1#name">node_3</Data>
      <Data Name="node_3#width">175.349</Data>
      <Data Name="node_4#name">node_1</Data>
      <Data Name="node_1#width">125.326</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_3#name">node_1</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
