<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Order sorting settings</name>
  <uuid>34599c86-f35b-4401-8d1e-13de2cff847e</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="Lock.AddAction" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="OptimizedExpressionMemory"><![CDATA[false]]></Property>
      <Property Name="Lock.EditPartitions" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="UI.ShowInvisibleColumns" Type="xs:boolean"><![CDATA[true]]></Property>
      <Property Name="OptimizedExpressions"><![CDATA[false]]></Property>
      <Property Name="Lock.EditActionValues" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Lock.EditActionExpr" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Lock.EditActionStatus" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Lock.ApplyLocking" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Lock.EditPartitionValues" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Lock.RemoveAction" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Lock.AddCond" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="RowOrdering"><![CDATA[Manual]]></Property>
      <Property Name="Lock.EditCondExpr" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Lock.LockPreconditions" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Lock.RemoveCond" Type="xs:boolean"><![CDATA[false]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text/>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA['Sorting service'  .addSortRule ( <a number> , <a field name domain> , <a sort direction> )]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[1]]></Param>
                <Param><![CDATA[REQDATE]]></Param>
                <Param><![CDATA[ASC]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[2]]></Param>
                <Param><![CDATA[CREATEDATE]]></Param>
                <Param><![CDATA[ASC]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[3]]></Param>
                <Param><![CDATA[QTY]]></Param>
                <Param><![CDATA[DESC]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="/14/A#Height"><![CDATA[0]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[920]]></Data>
      <Data Name="/9/A#Height"><![CDATA[0]]></Data>
      <Data Name="/3/A#Height"><![CDATA[0]]></Data>
      <Data Name="/7/A#Height"><![CDATA[0]]></Data>
      <Data Name="/15/A#Height"><![CDATA[0]]></Data>
      <Data Name="/18/A#Height"><![CDATA[0]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Action]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[149]]></Data>
      <Data Name="/8/A#Height"><![CDATA[0]]></Data>
      <Data Name="/4/A#Height"><![CDATA[0]]></Data>
      <Data Name="/11/A#Height"><![CDATA[0]]></Data>
      <Data Name="/16/A#Height"><![CDATA[0]]></Data>
      <Data Name="/19/A#Height"><![CDATA[0]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Null]]></Data>
      <Data Name="/5/A#Height"><![CDATA[0]]></Data>
      <Data Name="/10/A#Height"><![CDATA[0]]></Data>
      <Data Name="/12/A#Height"><![CDATA[0]]></Data>
      <Data Name="/17/A#Height"><![CDATA[0]]></Data>
      <Data Name="/6/A#Height"><![CDATA[0]]></Data>
      <Data Name="/13/A#Height"><![CDATA[0]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
