<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Backward allocating</name>
  <uuid>f9afdd31-9dca-4ac4-ada0-00f6ea32a6f9</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'the order line' to an order line in the order lines of 'the current order' ;
if 
	it is not true that 'the order line' is fulfilled 
then
	allocate ATP backward from the due date for 'the order line' of 'the current order' from 'the ATP profile' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
