<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Forward allocating</name>
  <uuid>409e9b5d-0b9b-4ad3-af43-3c6006d3791d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'the order line' to an order line in the order lines of 'the current order' ; 
if 
	it is not true that 'the order line' is fulfilled 
then
	allocate ATP forward for 'the order line' of 'the current order' from 'the ATP profile'  ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
