<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Within delivery window</name>
  <uuid>c332792b-941f-4751-90bb-5f16c1416240</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'the order line' to an order line in the order lines of 'the current order' ; 
then
	allocate ATP backward from the due date within max_earliness days for 'the order line' of 'the current order' from 'the ATP profile' ;
	allocate ATP forward from the due date within max_lateness days for 'the order line' of 'the current order' from 'the ATP profile' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
