<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>High priority assignment</name>
  <uuid>f8ad7efe-ab93-43bc-a0c5-72f1e6d50d7e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'NewOrder' to an order in the arrived orders of 'Order overview'
            where the cust priority of this order equals 3 ;
then
    'Substitute items services' .allocateWithSubstitution ( 'NewOrder' ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
