<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Middle priority assignment</name>
  <uuid>d8fb25a2-c238-4591-8fdd-3fd6a469a03e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'NewOrder' to an order in the arrived orders of 'Order overview'
            where the cust priority of this order equals 2 ;
then
    'Substitute items services' .allocateWithSubstitution ( 'NewOrder' ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
