<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Calculate Promise</name>
  <uuid>01ceb9c0-c3b4-420f-bc44-908aa839234a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'the order' to an order in the arrived orders of 'the ATP update' ;
    set 'the order line' to an order line in the order lines of 'the order' ;
then
    calculate promise for 'the order line' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
