<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Create New Shipments for unfulfilled orders</name>
  <uuid>01ceb9c0-c3b4-420f-bc44-908aa839123b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'the order' to an order in the arrived orders of 'the ATP update' ;
    set 'the order line' to an order line in the order lines of 'the order' ;

if
    it is not true that 'the order line' is fulfilled
then
    create new shipment for 'the order line' of 'the order' with lead time 90 days from 'the ATP profile' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
