<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>schedule middle priority orders</name>
  <uuid>623df41c-6713-4e8b-8fc1-4c98c5864b02</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set 'the order' to an order in the arrived orders of 'the ATP update' where the priority of this order equals 2;
	set 'the order line' to an order line in the order lines of 'the order' ;
then
    allocate ATP backward within 90 days and forward within 90 days with alternate warehouses for 'the order line' of 'the order' from 'the ATP profile' ;  
	    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
