<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>schedule low priority orders</name>
  <uuid>2ed57e9a-9120-47ae-98b7-a72b2139cc57</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set 'the order' to an order in the arrived orders of 'the ATP update' where the priority of this order equals 1;
	set 'the order line' to an order line in the order lines of 'the order' ;
then
	allocate ATP backward within 60 days and forward within 60 days with alternate warehouses 
        for 'the order line' of 'the order' from 'the ATP profile';]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
