<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>parameters</name>
  <uuid>49608fdc-21f1-431e-bf84-4d4f4d26414f</uuid>
  <variables name="atpUpdate" type="atp.AtpUpdateService" initialValue="new atp.AtpUpdateService()" verbalization="the ATP update"/>
  <variables name="currentOrder" type="atp.Order" initialValue="new atp.Order()" verbalization="the current order"/>
  <variables name="allocPolicy" type="java.lang.String" initialValue="&quot;forward&quot;" verbalization="the allocating policy"/>
  <variables name="atpProfile" type="atp.AtpProfileService" initialValue="" verbalization="the ATP profile"/>
  <variables name="maxEarlyDays" type="java.lang.Integer" initialValue="0" verbalization="max_earliness"/>
  <variables name="maxLateDays" type="java.lang.Integer" initialValue="0" verbalization="max_lateness"/>
</ilog.rules.studio.model.base:VariableSet>
